<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HealthCheckActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="151dp"
        android:layout_height="34dp"
        android:layout_marginLeft="116dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="4dp"
        android:text="Health Check"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etHeartRate"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Enter Heart beat/pulse (BPM)"
        android:inputType="number"
        android:textColorHint="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTemp" />

    <EditText
        android:id="@+id/etTemp"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Enter Temperature"
        android:inputType="number"
        android:textColorHint="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/etBloodPressureHigher"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginLeft="124dp"
        android:layout_marginStart="124dp"
        android:ems="10"
        android:hint="Higher"
        android:inputType="number"
        android:singleLine="false"
        android:textColorHint="@android:color/background_dark"
        app:barrierAllowsGoneWidgets="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etHeartRate" />

    <Button
        android:id="@+id/btnHealthCheck"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="116dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="40dp"
        android:text="Check Health"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBloodPressureHigher" />

    <TextView
        android:id="@+id/results"
        android:layout_width="207dp"
        android:layout_height="76dp"
        android:layout_marginLeft="88dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="48dp"
        android:text=""
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHealthCheck" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="128dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Health check Results:"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/results"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHealthCheck"
        app:layout_constraintVertical_bias="0.078" />

    <RadioButton
        android:id="@+id/cb"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="112dp"
        android:text="Celsius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/fb"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="80dp"
        android:text="Fahrenhiet"
        android:textColorHint="@android:color/background_dark"
        android:textColorLink="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="256dp"
        android:layout_height="45dp"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="44dp"
        android:text="To begin, enter your body temperature and select if it is in Celsius or Fahrenheit"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etBloodPressureLower"
        android:layout_width="136dp"
        android:layout_height="42dp"
        android:layout_marginLeft="124dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Lower"
        android:inputType="number"
        android:textColorHint="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etHeartRate" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Enter your blood pressure:             (Ex: 120/80)"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etHeartRate" />

    <Button
        android:id="@+id/btnMessageNurse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="116dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="92dp"
        android:text="Contact Nurse/GB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/results" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="97dp"
        android:layout_height="38dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="480dp"
        android:text="Logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

</android.support.constraint.ConstraintLayout>